<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.2"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <!-- Define persistence unit -->
    <persistence-unit name="my-persistence-unit">
        <class>com.getjavajob.training.web1904.galuzovd.common.Account</class>
        <class>com.getjavajob.training.web1904.galuzovd.common.Friend</class>
        <class>com.getjavajob.training.web1904.galuzovd.common.Group</class>
        <class>com.getjavajob.training.web1904.galuzovd.common.GroupMember</class>
        <class>com.getjavajob.training.web1904.galuzovd.common.GroupMessage</class>
        <class>com.getjavajob.training.web1904.galuzovd.common.Message</class>
    </persistence-unit>
</persistence>

